NODE_ENV="development"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"

LINKS_DATABASE_ID="d1503f60ced94abbb3d04dcce9850d87"
RESEND_AUDIENCE_ID="76c81779-971d-4c2b-b5a4-5981665d1225"
RESEND_API_KEY="re_fpZM4zhi_HnMmWGV8xxVme8Sw1cucrgNf"

GA4_SITE_ID=""
GA4_LINKS_ID=""

# CRISP_WEBSITE_ID="df3a0cdc-d03e-578b-b6c2-4c14d251e35e"

NOTION_ACCESS_TOKEN="secret_UptSVy86NC41WeSYLbQGX4Lx8t5LUr23kQLCCoRAtfo"
BLOG_DATABASE_ID="f33dfd56ac68429cb93659612088c2af"
# BLOG_DATABASE_ID="1678c141a0165c25a13b85f937806ad7"
PAGES_DATABASE_ID="db1e4b8a0f0348cfb903e45244e2dc0f"
# PAGES_DATABASE_ID="143e2e13db18573aa861cb9447216257"

RESEND_API_KEY="re_123..."
RESEND_AUDIENCE_ID="123-..."

NEXT_PUBLIC_ACKEE_SERVER="https://analytics.nandomoreira.dev"
NEXT_PUBLIC_ACKEE_ID="b456c781-a126-4546-97e7-510ac9afd53d"
