NODE_ENV="development"
NEXT_PUBLIC_ROOT_DOMAIN="localhost:3000"

GA4_SITE_ID="G-XXXXXXXXX-SITE"
GA4_LAB_ID="G-XXXXXXXXX-LAB"
GA4_BLOG_ID="G-XXXXXXXXX-BLOG"

CRISP_WEBSITE_ID="df3a0cdc-d03e-578b-b6c2-4c14d251e35e"

NOTION_ACCESS_TOKEN="secret_123"
BLOG_DATABASE_ID="1678c141a0165c25a13b85f937806ad7"
PAGES_DATABASE_ID="143e2e13db18573aa861cb9447216257"